.containerCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin: 50px auto;

  .cards {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }
  .card {
    width: 700px;
    height: 200px;
    // box-shadow: 0px 0px 15px $black;

    h3 {
      margin-top: 20%;
      font-size: 2rem;
      font-weight: 800;
      z-index: 1;
      transition: 0.5s;
    }
  }
  .card:hover h3 {
    opacity: 1;
    transform: translateY(-60px);
  }
  p {
    font-size: 1.3rem;

    opacity: 0;
    transition: 0.5s;
  }
  .card:hover p {
    opacity: 1;
  }
  .card:hover svg {
    /* margin: 0; */
    margin-top: 8%;
    margin-left: 10%;
    max-width: 80%;
    width: 100%;
  }
  .card:hover .button {
    color: $white;
    transform: translateY(-5px);
  }
  .field {
    // color: $white; Agregar
  }
  .description {
    margin-top: 3rem;
    margin-left: 3rem;
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
  }

  .description p {
    margin-top: -2rem;
  }
  .description .pDate {
    margin-top: 7rem;
  }
  .fields {
    display: grid;
    grid-template-columns: 3fr 3fr 1fr;
  }
  .button {
    border: none;
    /* border-radius: 2rem; */
    cursor: pointer;
    font-size: 12px;
    font-weight: bolder;
    letter-spacing: 1px;
    max-width: 100px;
    margin-top: 7rem;
    margin-right: 3rem;
    padding: 1rem 1.5rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 10rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 5rem;
    transition: 0.5s;
    color: rgba(255, 255, 255, 0.288);
  }
  svg {
    // fill: $white;
    max-width: 20%;
    margin-top: 25%;
    margin-left: 35%;
    /* margin-right: 5%; */
    transition: 0.5s;
  }
}
